# Stage 1: Build the React application
# FROM node:20-alpine AS build
# WORKDIR /app
# # Note: Since the Dockerfile is in docker/, we look for the client folder one level up
# COPY ../client/package*.json ./
# RUN npm install
# COPY ../client/ ./
# RUN npm run build

# # Stage 2: Serve the build with Nginx
# FROM nginx:stable-alpine
# # Copy your custom nginx.conf from the nginx/ folder
# COPY ../nginx/nginx.conf /etc/nginx/conf.d/default.conf
# # Copy built files from Stage 1 to Nginx public folder
# COPY --from=build /app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]

# ============================================
# Stage 1: Build the React/Vite application
# ============================================
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first for better caching
COPY client/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY client/ ./

# Build the application
RUN npm run build

# ============================================
# Stage 2: Serve with Nginx
# ============================================
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check (use 127.0.0.1 instead of localhost to avoid IPv6 issues)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]